SimpleCalculator/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SimpleCalculator.MainPage"
             Shell.NavBarIsVisible="False"
             Shell.FlyoutItemIsVisible="False"
             BackgroundColor= "White">

    <Grid
        Padding="5,0"
        BackgroundColor="Gray"
        ColumnSpacing="1"
        RowSpacing="1">
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Label
            x:Name="result"
            Grid.ColumnSpan="4"
            BackgroundColor="White"
            FontAttributes="Bold"
            FontSize="48"
            HorizontalTextAlignment="End"
            LineBreakMode="NoWrap"
            Text="0"
            TextColor="BlueViolet"
            VerticalTextAlignment="Center"/>

        <Button
            Grid.Row="1"
            Grid.ColumnSpan="2"
            BackgroundColor="LightGray"
            TextColor="DarkGray"
            FontSize="36"
            CornerRadius="0"
            Clicked="OnClear"
            Text="c" />

        <Button
            Grid.Row="1"
            Grid.Column="2"
            BackgroundColor="LightGray"
            TextColor="DarkGray"
            FontSize="36"
            CornerRadius="0"
            Clicked="OnSquareRoot"
            Text="x2" />
        
        <Button
            Grid.Row="2"
            Grid.Column="0"
            BackgroundColor="White"
            TextColor="DarkGray"
            FontSize="36"
            CornerRadius="0"
            Clicked="OnNumberSelection"
            Text="7" />
        <Button
            Grid.Row="2"
            Grid.Column="1"
            BackgroundColor="White"
            TextColor="DarkGray"
            FontSize="36"
            CornerRadius="0"
            Clicked="OnNumberSelection"
            Text="8" />
        <Button
            Grid.Row="2"
            Grid.Column="2"
            BackgroundColor="White"
            TextColor="DarkGray"
            FontSize="36"
            CornerRadius="0"
            Clicked="OnNumberSelection"
            Text="9" />
        <Button
            Grid.Row="3"
            Grid.Column="0"
            BackgroundColor="White"
            TextColor="DarkGray"
            FontSize="36"
            CornerRadius="0"
            Clicked="OnNumberSelection"
            Text="4" />
        <Button
            Grid.Row="3"
            Grid.Column="1"
            BackgroundColor="White"
            TextColor="DarkGray"
            FontSize="36"
            CornerRadius="0"
            Clicked="OnNumberSelection"
            Text="5" />
        <Button
            Grid.Row="3"
            Grid.Column="2"
            BackgroundColor="White"
            TextColor="DarkGray"
            FontSize="36"
            CornerRadius="0"
            Clicked="OnNumberSelection"
            Text="6" />
        <Button
            Grid.Row="4"
            Grid.Column="0"
            BackgroundColor="White"
            TextColor="DarkGray"
            FontSize="36"
            CornerRadius="0"
            Clicked="OnNumberSelection"
            Text="1" />
        <Button
            Grid.Row="4"
            Grid.Column="1"
            BackgroundColor="White"
            TextColor="DarkGray"
            FontSize="36"
            CornerRadius="0"
            Clicked="OnNumberSelection"
            Text="2" />
        <Button
            Grid.Row="4"
            Grid.Column="2"
            BackgroundColor="White"
            TextColor="DarkGray"
            FontSize="36"
            CornerRadius="0"
            Clicked="OnNumberSelection"
            Text="3" />
        <Button
            Grid.Row="5"
            Grid.Column="0"
            Grid.ColumnSpan="3"
            BackgroundColor="White"
            TextColor="DarkGray"
            FontSize="36"
            CornerRadius="0"
            Clicked="OnNumberSelection"
            Text="0" />

        <Button
            Grid.Row="1"
            Grid.Column="3"
            BackgroundColor="BlueViolet"
            TextColor="White"
            FontSize="36"
            CornerRadius="0"
            Clicked="OnOperatorSelection"
            Text="/" />
        <Button
            Grid.Row="2"
            Grid.Column="3"
            BackgroundColor="BlueViolet"
            TextColor="White"
            FontSize="36"
            CornerRadius="0"
            Clicked="OnOperatorSelection"
            Text="*" />
        <Button
            Grid.Row="3"
            Grid.Column="3"
            BackgroundColor="BlueViolet"
            TextColor="White"
            FontSize="36"
            CornerRadius="0"
            Clicked="OnOperatorSelection"
            Text="-" />
        <Button
            Grid.Row="4"
            Grid.Column="3"
            BackgroundColor="BlueViolet"
            TextColor="White"
            FontSize="36"
            CornerRadius="0"
            Clicked="OnOperatorSelection"
            Text="+" />
        <Button
            Grid.Row="5"
            Grid.Column="3"
            BackgroundColor="BlueViolet"
            TextColor="White"
            FontSize="36"
            CornerRadius="0"
            Clicked="OnCalculate"
            Text="=" />
    </Grid>

    

</ContentPage>
